<!DOCTYPE html>
<html lang="fr">
<head>
    <link href="ii.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HtmL/Accueil</title>
</head>
<body>
    <div id="m">
        <div class="ki" id="ki">
            <span1>HTML</span1>
        </div>
        <div id="side-bar">
            <div class="toggle-button" id="toggle-button">
                <span2></span2>
                <span3></span3>
                <span4></span4>
            </div>
            <ul>
                    <a href="index.html"><li>Accueil</li></a>
					<a href="balise.html"><li>Balise</li></a>
					<a href="https://htmlcolorcodes.com/fr/"><li>Couleur</li></a>
					<a href="htmltype.html"><li>Structure</li></a>
					<a href="Apprendre.html"><li>Apprendre</li></a>
					<a href="contavt.html"><li>Contact</li></a>
            </ul>
        </div>
        <section class="content">
            <br>
            <br>
            <br>
				<h><u><font size="6">HTML c'est quoi ?</u></h>
				<br>
				<br>
				<p><font size="5"> L'HTML est un language,
				 un code constitué de balise. Ce code est utilisé
				 dans la création de page web, il permet également
				 de définir des liens hypertexte. Lors de la
				 création de site, les utilisteurs de html
				 complètent régulièrement leurs codes avec d'autre
				 language tel que CSS par exemple.</p>
				<br>
				<br>
				<img src="exemple.jpg" width="1330" height="482">
        </section>
        <script src="script.js" type="text/javascript"></script>
</body>
</html>